NODE_ENV=development
PORT=4002
CORS_ORIGIN=http://localhost:3000

# amqp://localhost:5672
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=notifications.direct
RABBITMQ_EMAIL_QUEUE=email.queue
RABBITMQ_DEAD_LETTER_QUEUE=failed.queue
RABBITMQ_PREFETCH=5

USER_SERVICE_URL=http://localhost:5001/api/v1
TEMPLATE_SERVICE_URL=http://localhost:5001/api/v1
#USER_SERVICE_URL=http://localhost:4001/api/v1
USER_SERVICE_TIMEOUT_MS=5000
#TEMPLATE_SERVICE_URL=http://localhost:4003/api/v1
TEMPLATE_SERVICE_TIMEOUT_MS=5000

EMAIL_FROM=otax.ng@gmail.com
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=otax.ng@gmail.com
SMTP_PASSWORD=lczi hvep mpxk reqo

# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=otax.ng@gmail.com
# SMTP_PASS=lczi hvep mpxk reqo
# SMTP_FROM=otax.ng@yourdomain.com
# NEXT_PUBLIC_APP_URL=https://otaxng.com

PUSH_PROVIDER=fcm
FIREBASE_PROJECT_ID=athena-bb111
FIREBASE_SERVICE_ACCOUNT_JSON={"type": "service_account", "project_id": "athena-bb111","private_key_id": "4153d5d2df53d0f069b5647fe5bff074220acca1","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGPFLjDDdmrsXO\n/OeKWzao8oZNJK54ezK1JyPmOU93DS11rQWZFXfFoL0Ul6g+v2ShPj3FDSLlmYbm\nHZWBA8dHxc1U9M+e9lfpOpu10QqmLsxaWG7Ln2lcXXf+wUommZOqRc/t8wxPA0DZ\n5Kb1kyCBx+/T4J9PenWEfjZo1NUMJK4vjeppHTp217oPZa0ZcaGxpOVLhsCL+qVD\ntllLNzbhMQBHHVu/rITE2fXcWnikV+otu1viCA2dQ35e+W7T8FpXAYOQGze21xoC\n11b/UPSeE999t6gQE9UA9jlRCDU6pIBpDzQ3HIIwB3tMAVxSK1OQz2Fth8KBBx39\nYNF+Tj6PAgMBAAECggEABCh3xJ4Y+2URw8m3lvCwMNMFe3ttfXF4GtH7Wso7nyT+\nSHLx+cgNfxkOs5k1b5DW14Wqs1tsg/cNxqiQM5M/YYNbTzuOBKjo0dI85I9sncJq\n3upD81l1/aNS77ELkSEKNo7IUcFrXKzrdfvp1J+FawjP6wMnKaTz72zbpKSc42hI\nF9UyHibPr54s+1JMyJDbtbYsKacXnFO60KR6u3/wk5aX92kQzNuhpU6d80Eh3myw\nn2yL+vbUUqyd2RONC1Tp+oIZg5cSuORBQVV5EONd5UbJzgE9Da7dxp7Aktg5j8qv\nB7aXQ9Whg510IGxucZzj/Maakt/s9PhxZPkizBn+IQKBgQDU34GP9if4VWJiemnJ\nYwljiHTkdVYesa9eqWEspUr6XVY5ZOjtVBbeF9k1KSfGMn4Di0Nwcjgm9WWfmcFH\nuYRX4Q25xFXbT3zeZm9HqAxeivib1vCBy+Cckz2N+nXr9J0h9tKB+wEhLljs766f\npbKpu0jOlXTMUSR+UZXZ8e4i8wKBgQDuZairRNlawcNyHq1oBU9ceMpYxLMBD427\ne+xCQRxklGWpNfBbcHhhuJ/OAhSxCZWL+6O7W2y2dAt163Ib463QaUY4ePoRLLH7\nATS2AkSQff9gjiA3maGRStxTo2WEHkExzU+CW3l7l1ouah/MLzPVeSvQ5IU2VJ8k\nP858aHkE9QKBgDDwjZ3mTrwmDS9sy0NUdIUgixc27qyx1wqhUEjuW3WB3d/mFjLx\n4SwAOZyiMJW9aAEylDeW2tgCFPIDbE8sFIQLppctzztTY/bRgAXuWaGmu49AdByz\nHZmBtGYezduIalOzpiPh7BmPyTv3wqLLem7RMuTjsW2DvisYYKYxm7kHAoGBANlv\n8YKdHl5QArLQ1jrdNQBTz8NdTSN3iz9ojRn1By+Zxouqfdr432PKID+m2DaNVlBC\nKZmWjrZva5CXOhHD/WHs0zZo6TTG/mLBO9GSifT8ZvQrTalIv/ukOwcyLkJt0erZ\np15vjoMyjfdtpij3GKDpjxRNik7+qdRHOk9wfokNAoGATMg5/lZI13WgVFOdRLIK\np21JYM6XrM1l9f87Bc1LWuYLarKpcEDBqv1PhuLEfj3XO8VnoPLjsVK9gnLqb/yl\n5KAw43yU5qr01hKeWozFvCSfUJxFra6UJzqgjWMxLa5Zly21pk/bTv/Nurr1+b24\nEgNhGRTRGFGVshcQpNhhpkM=\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-bn9ao@athena-bb111.iam.gserviceaccount.com","client_id": "102383729897045274527","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-bn9ao%40athena-bb111.iam.gserviceaccount.com","universe_domain": "googleapis.com"}

# Alternatively provide a path to a service account file
# FIREBASE_SERVICE_ACCOUNT_PATH=/path/to/serviceAccount.json


