URL= 127.0.0.1 # URL endpoint to run your server
PORT=8080 # Port on which the server will run
RUST_LOG=info
SERVER_ADDR=0.0.0.0:8080
RABBIT_URL=amqp://user:user@127.0.0.1:5672/%2f
RABBIT_EXCHANGE=notifications.direct
REDIS_URL=redis://127.0.0.1:6379
USER_SERVICE_BASE_URL=http://localhost:7001
TEMPLATE_SERVICE_BASE_URL=http://localhost:7002
